
# -----------------------------------------------------------------------------
# 用户及其（可选）分配的角色
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
tingfeng = 123456, admin, coder
xiaoqi = 123456, coder, hr
lucy = abc123, coder
lily = abc123, hr

# -----------------------------------------------------------------------------
# R具有分配权限的角色
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
# admin角色有所有权限
admin = *

# coder对资源user有add和del权限
coder = user:add,user:del

# hr对资源user有query权限
hr=user:query